PORT = 8080

MSSQL_HOST=DESKTOP-9M9878M\NAMPRO
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASS=Password@1234
MSSQL_DB=BookingTicketsAndRooms

# MSSQL_HOST=LAPTOP-AG6NKM5S
# MSSQL_PORT=1433
# MSSQL_USER=sqlFlightRoom
# MSSQL_PASS=Password123
# MSSQL_DB=BookingTicketsAndRooms

JWT_SECRET=123456
#10d 10h 10m 10s
JWT_EXPIRED_IN=6h